# section 05 -1
# fastcampus
# ubuntu jupyter noteobook python 3.8.1
# 2020 01 15
# 파이썬 흐름제어(제어문)
# 조건문

print(type(True)) # bool
print(type(False))

# 예1
if True:  # 참이니 실행
    print("DDDDD")

# 예:
if False:
    print("No") # False니 실패

# 예3:
if False:
    print("No")
else:
    print("Yes") # false가 실패했으니 else문이 실행된다.

# 관계연산자
# >, >= , < , <= , == , !=

a = 10
b = 0
if a>b:
    print("a가 b보다 크다")
    
print(a == b)
print(a != b)
print(a > b)
print(a < b)
print(a >= b)
print(a < b)
print(a <= b)

# 참 거짓 종류(True, False)
# 참 : "내용", [내용], (내용), {내용}, 1
# 거짓 :"",[],(),{},0

city = ""

if city:
    print("City True")
else:
    print("City Flase") # city 변수 자체가 "" 거짓이므로 else가 실행된다.
    
# 논리 연산자
# and or not
a = 100
b = 60
c = 15

print('and: ', a > b and b > c ) # a가 b보다 크고 동시에 b또한 c보다 커야 True
print('or: ', a > b or c > b) # a가 b보다 크거나, c가 b보다 크면 True 둘중 하나의 조건만 만족해도 True다.
print('not: ', not a > b) # a가 b보다 크지만 not을 붙여 부정 False
print(not False) # not 예시

# 산술, 관계, 논리 연산자
# 산술 > 관계 > 논리 순서로 적용
print('ex1: ', 5 + 10 > 0 and not 7 + 3 ==10) # 5+10이 0보다 크고 7+3 이 10과 같아야 한다. and 이기 때문에 둘다 만족 마지막 not붙여서 False

score1 = 90
score2 = 'A'

if score1 >= 90 and score2 =='A':
    print("합격")
else:
    print("불합격 하셨습니다.")

# 다중 조건문
num = 70

if num >= 90:
    print("num 등급 A", num)
elif num >= 80:
    print("num 등급 B", num)
elif num >=70:
    print("num 등급 C", num)
else:
    print("불합격")
    
# 중첩조건문

age = 22
height = 111

if age >= 20:
    if height >= 100:
        print("특급 지망 가능")
    elif height >= 90:
        print("지원 가능")
    else:
        print("지원 불가")
else:
    print("20세 이상 지원 가능")
