# Section05-3
# fastcampus
# ubuntu jupyter noteobook python 3.8.1
# 파이썬 흐름제어(제어문)
# 제어문 관련 퀴즈(정답은 영상)


# 1 ~ 5 문제 if 구문 사용
# 1. 아래 딕셔너리에서 '가을'에 해당하는 과일을 출력하세요.
q1 =  {"봄": "딸기", "여름": "토마토", "가을": "사과"}

for k in q1.keys():
    if k == '가을':
        print(q1[k])
# 2. 아래 딕셔너리에서 '사과'가 포함되었는지 확인하세요.
q2 =  {"봄": "딸기", "여름": "토마토", "가을": "사과"}
print('사과' in q2.values())

# 3. 다음 점수 구간에 맞게 학점을 출력하세요.
# 81 ~ 100 : A학점
# 61 ~ 80 :  B학점
# 41 ~ 60 :  C학점
# 21 ~ 40 :  D학점
#  0 ~ 20 :  E학점
num = 56
if num >= 81 and num <= 100:
    print("A학점")
elif num >= 61:
    print("B학점")
elif num >= 41:
    print("C학점")
elif num >= 21:
    print("D학점")
elif num >= 0:
    print("E학점")
    

# 4. 다음 세 개의 숫자 중 가장 큰수를 출력하세요.(if문 사용) : 12, 6, 18

c  = [12,6,18]
print(max(c))
        
a,b,c = 12, 6, 18
if a > b and a > c:
    print("a is best",a)
elif b > a and b > c:
    print("b is best",b)
else :
    print("c is best",c)

# 5. 다음 주민등록 번호에서 7자리 숫자를 사용해서 남자, 여자를 판별하세요. (1,3 : 남자, 2,4 : 여자)
man = "3151321"
woman = "2513254"

if man[0] == 2 and man[0] == 4:
    print("여자")
else:
    print("남자")


# 6 ~ 10 반복문 사용(while 또는 for)

# 6. 다음 리스트 중에서 '정' 글자를 제외하고 출력하세요.
q3 = ["갑", "을", "병", "정"]

for i in q3[0:3]:
    print(i)
q5 = [x for x in q3 if x != "정"]   # "정"만 빼고 q5에 집어넣는다.
print(q5)

# 7. 1부터 100까지 자연수 중 '홀수'만 한 라인으로 출력 하세요.

for i in range(1,101,2):
    print(i,end =" ")
print('\n\n')
q6 = [x for x in range(1,101) if x % 2 !=0]
print(q6)
    
# 8. 아래 리스트 항목 중에서 5글자 이상의 단어만 출력하세요.
print('\n')
q4 = ["nice", "study", "python", "anaconda", "!"]
count = 0
for i in q4:
    if len(q4[count]) >= 5:
        print(q4[count])
    count+=1

# 9. 아래 리스트 항목 중에서 소문자만 출력하세요.
q5 = ["A", "b", "c", "D", "e", "F", "G", "h"]

count = 0

for i in q5:
    if q5[count].islower() == True:
        print(q5[count],end=" ")
    count +=1

# 10. 아래 리스트 항목 중에서 소문자는 대문자로 대문자는 소문자로 출력하세요.
print('\n')
q6 = ["A", "b", "c", "D", "e", "F", "G", "h"]

count = 0
for i in q6:
    if  q6[count].islower() == True:
        print(q6[count].upper(),end =" ")
    elif q6[count].islower() == False:
        print(q6[count].lower(),end = " ")
    count+=1

# 리스트 컴프리헨션
print("\n")
a = [1,2,3,4,5,6,7,8,9,10,11,12] 
print(a,'\n')
number = []
for n in range(1,13):
    number.append(n)
print(number,'\n')

number2 = [x for x in range(1,13)] # range 내부적으로 작동, 1= 뒤의 x  이 x를 앞에 x에 넣고 다시 뒤의 range에서 할당받아와서 반복
print(number2)
