# Section 04 - 4 
# fastcampus
# ubuntu jupyter notebook python 3.8.1
# 2020 01 15
# 딕셔너리, 집합 자료형

# 딕셔너리(DIctionary) : 순서x, 중복x, 수정o, 삭제o

# Key, Value (Json) -> MongoDB
# 선언   # 키를 가지고 조회
a = {'name': 'Lee', 'Phone':'010-5555-5555', 'birth': 991105} # 중복허용이 x니 name이 둘일수는 없다. 하지만 내용값은 중복 가능하다.
b = {0:'Hello Python', 1:'Hello Coding'}
c = {'arr':[1,2,3,4,5]} # 리스트 형태 넣는 것 또한 가능하다.
d = {'tu':(1,2,3,4,5)} 

print(type(a)) # dict출력
print(d['tu']) # 튜플 또한 가능

# 출력
print(a['name']) # a 딕셔너리 안에서 name키에 해당하는 값을 가져와라
print(a.get('name')) # name에 해당하는 값을 가져와라
print(a.get('address')) # address에 해당하는 값이 없더라도 오류가 아닌 None이 나온다.
print(c['arr'][1:3]) # arr안의 리스트 안에서 1번부터 3번전까지 출력 1,2

# 딕셔너리 추가
a['address'] = 'Seoul'
print(a) # address값이 추가 순서가 없기 때문에 바꿔서 나올수도 있다.
a['rank'] = [1,3,4]
a['rank2'] = (1,2,3)
print(a)

# key , values, items
print(a.keys()) # a의 키값만 가져온다.
print(list(a.keys())) # 리스트로 가져오고 싶다면 list로 가져와야 한다.

temp  = list(a.keys())
print(temp[1:3])

print(a.values()) # 내용값만 출력
print(list(a.values())) # 리스트로 출력

print(a.items()) # key, value 값들 출력. 튜플
print(list(a.items())) # 리스트 안에 튜플 형태로 출력
print('name' in a) # a 에 키값 'name'값이 있느냐 . True
print('name2' in a) # a에 키갑 'name2' 값이 있느냐 False

# 집합(Sets) (순서x, 중복x)
a = set()
b = set([1,2,3,4])
c = set([1,4,5,6,6])

print(type(a))  # class set
print(c) # 1,4,5,6만 출력 이유는 중복 허용x

t = tuple(b)
print(t) # 1,2,3,4출력
l = list(b)
print(l) # list형태로 출력하기 위해 형변환

print('\n\n')

s1 = set([1,2,3,4,5,6])
s2 = set([4,5,6,7,8,9])

# 교집합
print(s1.intersection(s2))  # 교집합 
print(s1 & s2) # 둘 사이 같은 것만 출력 and

# 합집합
print(s1 | s2) # 둘 중 하나라도 있는거 출력 or
print(s1.union(s2)) # 합집합 하지만 중복은 전부 제거다.

# 차집합
print(s1-s2) # s1에서 s2와 교집합인 부분 제거
print(s1.difference(s2)) # s1 부분중 s2와 다른 부분만 출력

# 추가 & 제거
s3 = set([7,8,10,15])

s3.add(18)
s3.add(8) # 추가가 된다고 하더라도 중복이므로 제거
print(s3)

print(type(s3))

s3.remove(8) # 8제거
print(s3) 
