# Section 11
# fastcampus
# ubuntu jupyter notebook python 3.8.1
# 2020 01 18
# 파이썬 외부 파일 처리
# excel,csv 파일 읽기 및 쓰기

# CSV : MIME - text/csv
import csv  # 기본 내장된 모듈

# 예제1
with open('sample1.csv','r')as f:
    reader = csv.reader(f)
    # next(reader) == Header 스킵
    #확인
    print(reader)
    print(type(reader)) # csv.reader 클래스
    print(dir(reader)) # iter가 존재하다면 반복문 사용 가능하다.
    
    for c in reader:
        print(c) # 나옴.

print("----------------예제2---------------")
# 예제 2
with open('sample2.csv','r')as f:
    reader = csv.reader(f, delimiter ='|') # delimiter ='|' 이것으로 구분. 
    # next(reader) == Header 스킵
    #확인
    print(reader)
    print(type(reader)) # csv.reader 클래스
    print(dir(reader)) # iter가 존재하다면 반복문 사용 가능하다.
    
    for c in reader:
        print(c) # 나옴.

# 예제 3(Dict 변환)
with open('sample1.csv','r') as f:
    reader = csv.DictReader(f)
    
    for c in reader:
        for k, v in c.items():
            print(k,v)
        print('------------')
        
# 예제 4
w = [[1,2,3], [4,5,6],[7,8,9],[10,11,12],[13,14,15],[16,17,18]]

with open('sample3.csv','w',newline='')as f: # newline - 줄바꿈을 어떻게 처리할 것이냐. 
    wt = csv.writer(f)
    
    for v in w:
        wt.writerow(v)
        
# 예제 5
with open('sample4.csv','w',newline='')as f:
        wt = csv.writer(f)
        wt.writerows(w)
        
# XSL,XLSX
# openx1, xlswriter, xlrd, xlwt, xlutils
# pandas를 주로 사용한다. (openpyx1, xlxd)
# pip install xlrd
# pip install openpyxl
# pip install pandas

import pandas as pd # pandas를 pd 이름으로 줌

# sheetname = '시트명' 또는 숫자, header=숫자, skiprow=숫자
xlsx = pd.read_excel('sample.xlsx')

# 상위 데이터 확인
print(xlsx.head())
print()

# 데이터 확인
print(xlsx.tail())

# 데이터 확인
print(xlsx.shape) # 행, 열

# 엑셀 or CSV 다시 쓰기
xlsw.to_excel('result.xlsx',index=False)
xlsx.to_csv('result.csv',index = False)
